<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="exam_main">
		<style>
		body
		{
			padding: 0px;
			margin: 0px;
		}
		</style>
			<div class="container">
			<iframe class="exam_paper"
					t-att-src="'exam_page/%s/%s' %(suvery_id,user_token)"
					width="100%" height="100%" frameborder="0" scrolling="yes"></iframe>
			</div>
			<!-- <center> <h1>Infomation</h1> <button>Start Exam</button> </center> -->
		</template>
		<template id="exam_start_page">
		<!-- add a script to open new window it is add only for this template -->
			<script src="/examination/static/src/js/jquery.js"></script>
			<script src="/examination/static/src/js/exam_frame_Script.js"
				type="text/javascript"></script>
		</template>
		
		<!-- Homepage -->
		<template id="examination_homepage" inherit_id="website.homepage" name="Emipro Online Exam">
			<xpath expr="//div[@id='wrap']" position="replace">
			    <div class="wrap">
		            <div class="container">
		            
						<div class="left_body">
							<div class="thankyou_msg_div">
							<t t-if='error'>
				            	 <t t-if="error_type == 'domain'" >
				            	 	<p class="error_msg_p">You cannot change your domain once it's selected</p>
				            	 </t>
				            	  <t t-if="error_type == 'enrollment'" >
				            	 	<p class="error_msg_p">System not able to find your enrollment number ! Contact exam coordinator</p>
				            	 </t>
				            	 <t t-if="error_type == 'invalid_login'" >
				            	 	<p class="error_msg_p">Your Examination is over. You cannot give the Exam.</p>
				            	 </t>
				            </t>
								<a class="back_to_exam" href="/exam/start">Start Exam</a>
							</div>
						</div>
						<div class="right_body">
		          			<div class="logo_img_div">
		           				<img class="img_company_logo" src="/examination/static/src/img/emipro_logo.png" />
		          			</div>
		       				<div class="website_link_div">
		       					<a target="_blank" class="website_link_a" href="http://www.emiprotechnologies.com">www.emiprotechnologies.com</a>
		       				</div>	
		       				<div class="website_link_div">
		       					<span class="">
		       						<a target="_blank" class="website_link_a_page culture" href="http://www.emiprotechnologies.com/culture">Our Culture</a>
		       					</span>
		       					<!-- <span class="">
		       						<a target="_blank" class="website_link_a_page blog" href="http://www.emiprotechnologies.com/blog">Blogs</a>
		       					</span> -->
		      				</div>
						</div>
					</div>
				</div>
			</xpath>
		</template>
		
		<!-- 404 page -->
		<template id="examination_404" inherit_id="website.404" name="Emipro Online Exam">
			<xpath expr="//div[@class='container']" position="replace">
				<div class="wrap">
		            <div class="container">
						<div class="left_body">
							<div class="thankyou_msg_div">
								<a class="back_to_exam" href="/exam/start">Start Exam</a>
							</div>
						</div>
						<div class="right_body">
		          			<div class="logo_img_div">
		           				<img class="img_company_logo" src="/examination/static/src/img/emipro_logo.png" />
		          			</div>
		       				<div class="website_link_div">
		       					<a target="_blank" class="website_link_a" href="http://www.emiprotechnologies.com">www.emiprotechnologies.com</a>
		       				</div>	
		       				<div class="website_link_div">
		       					<span class="">
		       						<a target="_blank" class="website_link_a_page culture" href="http://www.emiprotechnologies.com/culture">Our Culture</a>
		       					</span>
		       					<!-- <span class="">
		       						<a target="_blank" class="website_link_a_page blog" href="http://www.emiprotechnologies.com/blog">Blogs</a>
		       					</span> -->
		      				</div>
						</div>
					</div>
				</div>
			</xpath>
		</template>		
	</data>
</openerp>
